# DataBase

./: pom.xml  关系模式.md  数据字典.md
Use_case_diagram/: catalog.pml  final-combine.pml  final-separate.pml  infotest.pml  mentor-student.pml  student-mentor.pml  数据字典.md
back_dual_selection_platform/src/main/java/: User.java
back_dual_selection_platform/src/main/resources/: application.properties
dual_selection_platform/: README.md  package-lock.json  package.json  vue.config.js
dual_selection_platform/src/: App.vue  axios.js  main.js
dual_selection_platform/src/router/: index.js  router.config.js
dual_selection_platform/src/views/Index/: Index.vue  frame.vue  indexView.vue
dual_selection_platform/src/views/college/: CandidateVolunteer.vue  CollegeIndex.vue  MentorManagement.vue  MentorQualification.vue  MentorSelection.vue  RecruitmentManagement.vue  addAdmissions.vue
dual_selection_platform/src/views/graduate/: InfoRetest.vue  ResultRelease.vue  ScoreImport.vue  ScoreManage.vue  TeacherQuestion.vue
dual_selection_platform_back/: pom.xml
dual_selection_platform_back/src/main/java/: BasicController.java  PathVariableController.java  User.java
dual_selection_platform_back/src/main/java/com/example/back_dual_selection_platform/: BackDualSelectionPlatformApplication.java
dual_selection_platform_back/src/main/java/com/example/back_dual_selection_platform/model/: Role.java  SecondScore.java  Student.java  Teacher.java  Teacher_Field.java  User.java
dual_selection_platform_back/src/main/java/com/example/dual_selection_platform_back/: BackDualSelectionPlatformApplication.java
dual_selection_platform_back/src/main/java/com/example/dual_selection_platform_back/controller/: AdmissionsCatalogController.java  CandidateChoicesController.java  ChoiceController.java  CourseController.java  DisciplineController.java  DistributeCandidateController.java  FieldController.java  InitialScoreController.java  InitialScoreImportController.java  SecondScoreController.java  SecondScoreImportController.java  StudentController.java  StudentResultController.java  TeacherController.java  TeacherFieldController.java  TeacherFieldViewController.java  TeacherQuestionController.java  Teacher_DisciplineController.java  UserController.java
dual_selection_platform_back/src/main/java/com/example/dual_selection_platform_back/mapper/: AdmissionsCatalogMapper.java  AdmittedquotaMapper.java  CandidateChoicesMapper.java  ChoiceMapper.java  CourseMapper.java  DisciplineMapper.java  DistributeCandidateMapper.java  FieldMapper.java  InitialScoreImportMapper.java  InitialScoreMapper.java  RoleMapper.java  SecondScoreImportMapper.java  SecondScoreMapper.java  StudentInfoMapper.java  StudentMapper.java  StudentResultMapper.java  TeacherChoiceMapper.java  TeacherFieldViewMapper.java  TeacherMapper.java  TeacherQuestionMapper.java  Teacher_DisciplineMapper.java  Teacher_FieldMapper.java  UserMapper.java
dual_selection_platform_back/src/main/java/com/example/dual_selection_platform_back/model/: AdmissionQuota.java  AdmissionsCatalog.java  CandidateChoices.java  Choice.java  College.java  Cource.java  Course.java  Discipline.java  DistributeCandidate.java  Field.java  InitialScore.java  InitialScoreImport.java  Role.java  SecondScore.java  SecondScoreImport.java  Student.java  StudentInfo.java  StudentResult.java  Teacher.java  TeacherFieldView.java  TeacherQuestion.java  Teacher_Discipline.java  Teacher_Field.java  User.java
dual_selection_platform_back/src/main/java/com/example/dual_selection_platform_back/service/: AdmissionsCatalogService.java  CandidateChoicesService.java  ChoiceService.java  CourseService.java  DisciplineService.java  DistributeCandidateService.java  FieldService.java  InitialScoreImportService.java  InitialScoreService.java  SecondScoreImportService.java  SecondScoreService.java  StudentResultService.java  StudentService.java  TeacherFieldViewService.java  TeacherQuestionService.java  TeacherService.java  Teacher_DisciplineService.java  Teacher_FieldService.java  UserService.java
dual_selection_platform_back/src/main/resources/: application.properties
dual_selection_platform_back/src/main/resources/static/: index.html
dual_selection_platform_back/src/test/java/com/example/dual_selection_platform_back/: BackDualSelectionPlatformApplicationTests.java
src/main/java/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/dual_selection_platform_back/: DualSelectionPlatformBackApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/dual_selection_platform_back/: DualSelectionPlatformBackApplicationTests.java
