# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=0612

# Spring MVC \u8DEF\u5F84\u5339\u914D\u7B56\u7565
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Swagger \u914D\u7F6E
swagger.enabled=true

# MyBatis \u914D\u7F6E
# \u6307\u5B9A MyBatis \u7684 Mapper XML \u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mappers/*xml
# \u6307\u5B9A MyBatis \u7684\u5B9E\u4F53\u7C7B\u6240\u5728\u5305
mybatis.type-aliases-package=com.example.back_dual_selection_platform.mybatis.entity

# MySQL \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
#spring.datasource.url=jdbc:mysql:(\u670D\u52A1\u5668IP\u5730\u5740):3306/(\u6570\u636E\u5E93\u540D)
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-6hlr0fek.sql.tencentcdb.com:23950/DSDB
spring.datasource.username=root
spring.datasource.password=SJKsjk123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver